<!DOCTYPE HTML>
<html>
	<head>
		<title>SYNTAX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</html>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage bg-image">
		<div id="page-wrapper">
			<div class="hero-image">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<!--<h1><a href="index.html">SYNTAX</a></h1>-->
								<a href="index.html"><img src="images\SYNTAX.png"></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">HOME</a></li>
									<li>
									
										<a href="#">WHO WE ARE</a>
										<ul>
											<li><a href="our-strategy.html">OUR STRATEGY</a></li>
											<li><a href="our-members.html">OUR MEMBERS</a></li>
											<li>
												<a href="contacts.html">CONTACTS</a>
												<ul>
													<li><a href="#">a</a></li>
													<li><a href="#">b</a></li>
													<li><a href="#">c</a></li>
													<li><a href="#">d</a></li>
												</ul>
											</li>
											<li><a href="syntax-foundation.html">SYNTAX FOUNDATION</a></li>
										</ul>
									</li>
									<li><a href="what-we-offer.html">WHAT WE OFFER </a></li>
									<li><a href="innovations.html">INNOVATIONS </a></li>
									<li><a href="statistics.html">STATISTICS</a></li>
								</ul>
							</nav>

					</header>
				</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-10 col-10 medium">
								<h2> Innovative Syntax Housing Solutions</h2>
								<p>Welcome to Syntax Housing Solution, your one-stop shop for discovering architectural brilliance and engineering genius.</p>
								<br>
								<p>Our website is a selected collection that proudly displays a diverse range of unique designs and cutting-edge solutions, all united by a similar goal: to confront the complex difficulties of affordable housing.</p>


							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="#features-wrapper" class="button large icon solid fa-arrow-circle-right">Ok let's go</a></li>
									<li><a href="#main-wrapper" class="button alt large icon solid fa-question-circle">More info</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images\house1.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Bahay Makabayan Modular Homes</h2>
												<p></p>
											</header>
											<p>Bahay Makayaban is a prefabricated, modular, and customizable housing system that is designed and produced in the Philippines. The manufacturer offers nine pre-established house models that vary between 36 to 73.5 m� and houses families of two to five members. However, the system could also adapt to particular designs.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images\house2.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Bamboo has been used for thousands of years in Asia. Now, it could help solve construction's sustainability problem</h2>
												<p></p>
											</header>
											<p>Bamboo isn't just for luxury projects, though: cheap and widely available, it's also a great sustainable solution for low-cost housing, which is why Philippines-based startup Cubo has been using bamboo to make eco-friendly, low-impact modular homes. Photo courtesy: CUBO Modular Inc.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images\house3.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Low-cost housing industry grapples with issues of affordability, efficiency</h2>
												<p></p>
											</header>
											<p>THE bottom line in providing low-cost housing is affordability, with Habitat for Humanity Philippines citing the wide gap between the pricing of affordable units and what the typical buyer can afford.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>The Team</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="our-members.html" class="image fit"><img src="images/Allan.png" alt="" /></a></div>
													<div class="col-6"><a href="our-members.html" class="image fit"><img src="images/Odeneil.png" alt="" /></a></div>
													<div class="col-6"><a href="our-members.html" class="image fit"><img src="images/Kristine.png" alt="" /></a></div>
													<div class="col-6"><a href="our-members.html" class="image fit"><img src="images/Vinz.png" alt="" /></a></div>
												</div>
											</div>
											<a href="our-members.html" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>OUR GOAL</h2>
											<p>At Syntax Housing Solution, we are dedicated to reshaping the landscape of affordable housing. Our platform serves as a dynamic showcase for architectural brilliance and engineering excellence, focusing on projects that not only address the challenges of affordability but also redefine the very essence of comfortable and sustainable living spaces.</p>
											<p>Affordable Housing Solutions: Showcase architectural designs and engineering innovations that address the challenges of affordable housing. Highlight projects that provide cost-effective, sustainable, and comfortable housing solutions.</p>
											
											<a href="#" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			
				<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SYNTAX</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SLU</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>HOUSING SOLUTIONS</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>CONTACT US</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
						</div>
					</footer>


		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
