<!DOCTYPE HTML>
<html>
	<head>
		<title>OUR STRATEGY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images\SYNTAX.png"></a>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li class="current"><a href="our-strategy.html">OUR STRATEGY </a></li>
								<li><a href="our-members.html">OUR MEMBERS </a></li>
								<li><a href="contacts.html">CONTACTS</a></li>
                                <li><a href="statistics.html">SYNTAX FOUNDATION</a></li>
							</ul>
						</nav>

				</header>
			</div>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

							<!-- Content -->
								<article>

									<h2>WHAT EXACTLY IS THE SYNTAX STRATEGY IN HOUSING SOLUTIONS?</h2>

									<p>Engineers and architects play critical roles in producing effective, sustainable, and innovative housing solutions. Here are some examples of frequent tactics.</p>

									<h3>1. Design for Sustainability</h3>
									<p>Using energy-saving systems such as solar panels, passive heating/cooling, and energy-efficient appliances.
										To reduce environmental effect, use sustainable materials and construction processes.
										Including natural ventilation and daylight in the design to eliminate the demand for artificial lighting and HVAC systems.
										Including rainwater collection and greywater recycling systems.</p>
										
									<h3>2. Prefabricated and modular construction</h3>	

									<p>Using modular construction techniques to build housing units faster and more efficiently.
										Off-site prefabrication of components to decrease building time and waste.
										Parts standardization can lead to cost savings and improved quality control.</p>
										
									<h3>3. Spaces that are adaptable and flexible</h3>	
									<p>Creating environments that are easily reconfigurable to meet the changing needs of occupants.
										To maximize space use, use multifunctional furniture and adaptive layouts.</p>
										
									<h3>4. Mixed-Use Projects</h3>
									<p>
										To eliminate the need for significant commuting, communities that integrate residential, business, and recreational spaces are being developed.
										Increasing walkability and decreasing reliance on private vehicles.</p>
									
									<h3>5. Solutions for Low-Income Housing</h3>
									<p>Using cost-effective building methods and materials while maintaining safety and quality.
										Working with local governments and non-profit organizations to gain subsidies and funding for affordable housing projects.</p>
									
									<h3>6. Integration of Smart Homes and Technology</h3>
									<p>Smart home technology are being integrated to improve energy management, security, and convenience.
										Using Internet of Things (IoT) devices to monitor and control many parts of the home environment.</p>
									
									<h3>7. Design for Everyone</h3>
									<p>Making facilities that are useful and accessible to persons of all ages and abilities without the need for retrofitting.
										Consider ramps, bigger doorways, and handicap-accessible bathrooms.</p>
									
									<h3>8. Green Spaces and Community Involvement</h3>
									<p>Creating common green spaces, parks, and recreational places in housing developments to foster a sense of community.
										Residents' social contacts and sense of belonging are encouraged.</p>
									
									<h3>9. Design for Disaster Resilience</h3>
									<p>Constructing structures that can endure natural calamities like earthquakes, storms, and floods.
									Using techniques such as reinforced concrete, elevated foundations, and proper landscaping.</p>
									
									<h3>10. User Involvement and Collaborative Design</h3>
									<p>Involving future residents in the design process to ensure that their requirements and preferences are taken into account.
									Working with a variety of stakeholders, including urban planners, sociologists, and economics, to provide comprehensive solutions.</p>

								</article>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SYNTAX</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SLU</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>HOUSING SOLUTIONS</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>CONTACT US</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
						</div>
					</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
