<!DOCTYPE HTML>
<html>
	<head>
		<title>STATISTICS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images\SYNTAX.png"></a>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li>
								
									<a href="#">WHO WE ARE</a>
									<ul>
										<li><a href="our-strategy.html">OUR STRATEGY</a></li>
										<li><a href="our-members.html">OUR MEMBERS</a></li>
										<li>
											<a href="contacts.html">CONTACTS</a>
											<ul>
												<li><a href="#">a</a></li>
												<li><a href="#">b</a></li>
												<li><a href="#">c</a></li>
												<li><a href="#">d</a></li>
											</ul>
										</li>
										<li><a href="syntax-foundation.html">SYNTAX FOUNDATION</a></li>
									</ul>
								</li>
								<li><a href="what-we-offer.html">WHAT WE OFFER </a></li>
								<li><a href="innovations.html">INNOVATIONS </a></li>
								<li class="current"><a href="statistics.html">STATISTICS</a></li>
							</ul>
						</nav>

				</header>
			</div>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

							<!-- Content -->
								<article>

									<h2>WHY ARE HOUSING SOLUTIONS NECESSARY?</h2>

									<p>According to danfoss.com, with 180,000 people commuting to cities every day, the need for new housing alternatives is intensifying. In addition to addressing the issue of space, we must ensure that new housing alternatives are appealing, efficient, and environmentally friendly.</p>

									<p>As Kent Martinussen, Director of the Danish Architecture Centre, says, finding a sustainable solution to today's urbanization dilemma requires researching unexplored resources in our cities.
										"People flocking to cities is both a problem and a solution. So, how can we incorporate the problem into the solution? We think wisely. And when I say "think smart," I mean "think sustainably." Sustainable solutions must not only look attractive and be pleasant to live in, but they must also perform."</p>

																			<p>
										Thinking smart requires greater collaboration among stakeholders, as well as stronger partnerships between engineers, architects, and contractors in particular. The Urban Rigger student housing project in Copenhagen is one example of how collaboration may improve life in a growing metropolis.</p>

								</article>
								
									<div class="container">
								<h2>VIDEO DOCUMENTATIONS FROM OTHER PERSPECTIVE</h2>
							  <iframe width="560" src="https://www.youtube.com/embed/2cjPgNBNeLU"></iframe>
								<iframe width="560" src="https://www.youtube.com/embed/B8kyrIQCFXQ"></iframe>
							</div>
							
									<div class="container">
								<h2>CASE STUDIES STATISTICAL INFORMATION</h2>
							  <iframe width="560" src="https://www.youtube.com/embed/K4hR6YmWIeg"</iframe>
								<iframe width="560" src="https://www.youtube.com/embed/6cgTF_uPd0E"</iframe>
							</div>




						</div>
					</div>
				</div>
				
		


			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SYNTAX</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SLU</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>HOUSING SOLUTIONS</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>CONTACT US</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
						</div>
					</footer>
		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
