<!DOCTYPE HTML>
<html>
	<head>
		<title>SYNTAX FOUNDATION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images\SYNTAX.png"></a>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="our-strategy.html">OUR STRATEGY </a></li>
								<li><a href="our-members.html">OUR MEMBERS </a></li>
								<li><a href="contacts.html">CONTACTS</a></li>
                                <li class="current"><a href="syntax-foundation.html">SYNTAX FOUNDATION</a></li>
							</ul>
						</nav>

				</header>
			</div>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

							<!-- Content -->
								<article>

									<h2>SYNTAX WAS FOUNDED IN EARLY 2023</h2>

									<p>The Syntax Housing Solutions, founded in 2023 by Syntax, is an independent non-profit organization dedicated to promoting the worldwide movement for sustainable design and construction. Its purpose is to support architects, designers, engineers, and urban planners who aspire to improve the way the world creates.</p>

									<h2>DEDICATED TO MAKING THE WORLD A BETTER PLACE</h2>
									
									<h3>VISION<h3/>
									
									<p>To reimagine the future of living spaces via innovative engineering and architectural collaborations, fostering sustainable communities and inspiring a higher quality of life for everybody.</p>
									
			
									<h3>MISSION</h3>

									<p>At Syntax, our mission is to combine the creative ingenuity of architects with the technical expertise of engineers to create housing solutions that transcend traditional boundaries. We are committed to designing and developing spaces that seamlessly integrate aesthetic appeal, functionality, and sustainability.</p>

								</article>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SYNTAX</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SLU</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>HOUSING SOLUTIONS</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>CONTACT US</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
						</div>
					</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
