<!DOCTYPE HTML>
<html>
	<head>
		<title>WHAT WE OFFER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="images\SYNTAX.png"></a>
							</div>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li>
								
									<a href="#">WHO WE ARE</a>
									<ul>
										<li><a href="our-strategy.html">OUR STRATEGY</a></li>
										<li><a href="our-members.html">OUR MEMBERS</a></li>
										<li>
											<a href="contacts.html">CONTACTS</a>
											<ul>
												<li><a href="#">a</a></li>
												<li><a href="#">b</a></li>
												<li><a href="#">c</a></li>
												<li><a href="#">d</a></li>
											</ul>
										</li>
										<li><a href="syntax-foundation.html">SYNTAX FOUNDATION</a></li>
									</ul>
								</li>
								<li class="current"><a href="what-we-offer.html">WHAT WE OFFER </a></li>
								<li><a href="innovations.html">INNOVATIONS </a></li>
								<li><a href="statistics.html">STATISTICS</a></li>
							</ul>
						</nav>

				</header>
			</div>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>SYNTAX OFFERS</h3>
											<p>Research and Development Insights</p>
											<p>Cost Estimation and Budgeting</p>
											<p>Material Selection and Specifications</p>
											<p>Real estate market forecasting</p>
											<p>Evolving Architectural Designs</p>
											<footer>
												<a href="#" class="button icon solid fa-info-circle">Find out more</a>
											</footer>
										</section>

										<section>
											<h3>Relevant Sources</h3>
											<ul class="style2">
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Research and Development Insights</h2>

											<p>Insights from research and development (R&D) are critical in defining the future of housing solutions. R&D initiatives in the real estate and construction industries drive innovation, increase efficiency, and handle emerging difficulties.</p>

											<h2>Cost Estimation and Budgeting</h2>
											<p>Cost estimation and budgeting are key components of housing solutions because they ensure that projects are financially sustainable and effectively completed. Effective cost estimation and budgeting help projects succeed by reducing cost overruns, enabling financial planning, and offering transparency to all stakeholders involved in housing solutions.</p>
											<h2>Material Selection and Specifications</h2>

											<p>Material selection and specifications are critical parts of housing solutions since they influence a project's durability, aesthetics, functionality, and sustainability. Material selection and specifications that are effective contribute to the overall quality, performance, and sustainability of housing solutions. By carefully considering factors, you can create spaces that meet the needs of residents while adhering to architectural, environmental, and regulatory standards.</p>
											<h2>Real estate market forecasting</h2>
											<p>Real estate market forecasting is an important component of housing solutions since it involves anticipating future developments in property values, market circumstances, and housing demand. Forecasting assists buyers, sellers, investors, developers, and other stakeholders in making educated decisions. Forecasting the real estate market is useful for people and businesses wanting to make investment decisions, plan developments, change pricing tactics, or predict market shifts. While forecasting can provide useful information, it's vital to remember that the real estate market is influenced by a variety of factors, some of which are unanticipated. Forecasts are therefore probabilistic in nature and should be used as one of several instruments to inform decision-making.</p>
											<h2>Evolving Architectural Designs</h2>
											<p>Housing options with evolving architectural designs reflect changing lifestyles, technological breakthroughs, sustainability concerns, and aesthetic choices. Architectural designs are evolving to represent a combination of functionality, sustainability, technology, and cultural relevance. Housing solutions that cater to the different needs and aspirations of residents while reacting to the difficulties of a changing world are shaped by trends.</p>
										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SYNTAX</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>SLU</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>HOUSING SOLUTIONS</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>CONTACT US</h3>
										<p>2600 BAGUIO, CITY<br />
										NORTH CAMBRIDGE<br />
										0977 404 1236</p>
									</section>

							</div>
						</div>
					</footer>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
