<!DOCTYPE HTML>
<html>
<head>
    <title>INNOVATIONS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload right-sidebar">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">
                    <a href="index.html"><img src="images\SYNTAX.png"></a>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>

                            <a href="#">WHO WE ARE</a>
                            <ul>
                                <li><a href="our-strategy.html">OUR STRATEGY</a></li>
                                <li><a href="our-members.html">OUR MEMBERS</a></li>

                                <li><a href="syntax-foundation.html">SYNTAX FOUNDATION</a></li>
                            </ul>
                        </li>
                        <li><a href="what-we-offer.html">WHAT WE OFFER </a></li>
                        <li class="current"><a href="innovations.html">INNOVATIONS </a></li>
                        <li><a href="statistics.html">STATISTICS</a></li>
                    </ul>
                </nav>


            </header>

            <style>
                .bigpic {
                    position: relative;
                    width: 100%;
                    height: 1000px;
                    display: block;
                    background: url('images/cover16.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }

             

                ul.slides {
                    display: block;
                    position: relative;
                    height: 600px;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    list-style: none;
                }

                .slides * {
                    user-select: none;
                    -ms-user-select: none;
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    -webkit-user-select: none;
                    -webkit-touch-callout: none;
                }

                ul.slides input {
                    display: none;
                }


                .slide-container {
                    display: block;
                    
                }

                .slide-image {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    opacity: 0;
                    transition: all .7s ease-in-out;
                }

                    .slide-image img {
                        width: auto;
                        min-width: 100%;
                        height: 100%;
                    }

                .carousel-controls {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 999;
                    font-size: 100px;
                    line-height: 600px;
                    color: #fff;
                }

                    .carousel-controls label {
                        display: none;
                        position: absolute;
                        padding: 0 20px;
                        opacity: 0;
                        transition: opacity .2s;
                        cursor: pointer;
                    }

                .slide-image:hover + .carousel-controls label {
                    opacity: 0.5;
                }

                .carousel-controls label:hover {
                    opacity: 1;
                }

                .carousel-controls .prev-slide {
                    width: 49%;
                    text-align: left;
                    left: 0;
                }

                .carousel-controls .next-slide {
                    width: 49%;
                    text-align: right;
                    right: 0;
                }

                .carousel-dots {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 20px;
                    z-index: 999;
                    text-align: center;
                }

                    .carousel-dots .carousel-dot {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background-color: #fff;
                        opacity: 0.5;
                        margin: 10px;
                    }

                input:checked + .slide-container .slide-image {
                    opacity: 1;
                    transform: scale(1);
                    transition: opacity 1s ease-in-out;
                }

                input:checked + .slide-container .carousel-controls label {
                    display: block;
                }

                input#img-1:checked ~ .carousel-dots label#img-dot-1,
                input#img-2:checked ~ .carousel-dots label#img-dot-2,
                input#img-3:checked ~ .carousel-dots label#img-dot-3,
                input#img-4:checked ~ .carousel-dots label#img-dot-4,
                input#img-5:checked ~ .carousel-dots label#img-dot-5,
                input#img-6:checked ~ .carousel-dots label#img-dot-6 {
                    opacity: 1;
                }


                input:checked + .slide-container .nav label {
                    display: block;
                }




                .slider {
                    width: 500px;
                    height: 320px;
                    background-color: black;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0px;
                    text-align: center;
                    overflow: hidden;
                }

                .image-container {
                    width: 1500px;
                    background-color: pink;
                    height: 310px;
                    clear: both;
                    position: relative;
                    -webkit-transition: left 2s;
                    -moz-transition: left 2s;
                    -o-transition: left 2s;
                    transition: left 2s;
                }

                .slide {
                    float: left;
                    margin: 0px;
                    padding: 0px;
                    position: relative;
                }

                #slide-1:target ~ .image-container {
                    left: 0px;
                }

                #slide-2:target ~ .image-container {
                    left: -500px;
                }

                #slide-3:target ~ .image-container {
                    left: -1000px;
                }

                .buttons {
                    position: relative;
                    top: -20px;
                }

                    .buttons a {
                        display: inline-block;
                        height: 15px;
                        width: 15px;
                        border-radius: 50px;
                        background-color: lightgreen;
                    }
             
            </style>

        </div>
    </div>


    <div class="bigpic">
        <span class="bigletter"></span>
    </div>



    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
            <div class="row gtr-200">
                <div class="col-8 col-12-medium">
                    <div id="content">



                        <!-- Content -->
                        <article>

                            <h2>Pushing the Boundaries of Possibility</h2>

                            <div class="container">
                                <div>
                                    <div class="container">
                                        <ul class="slides">
                                            <input type="radio" name="radio-buttons" id="img-1" checked />
                                            <li class="slide-container">
                                                <div class="slide-image">
                                                    <img src="images/inoov.jpg">
                                                </div>
                                                <div class="carousel-controls">
                                                    <label for="img-3" class="prev-slide">
                                                        <span>&lsaquo;</span>
                                                    </label>
                                                    <label for="img-2" class="next-slide">
                                                        <span>&rsaquo;</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <input type="radio" name="radio-buttons" id="img-2" />
                                            <li class="slide-container">
                                                <div class="slide-image">
                                                    <img src="images/inn1.jpg">
                                                </div>
                                                <div class="carousel-controls">
                                                    <label for="img-1" class="prev-slide">
                                                        <span>&lsaquo;</span>
                                                    </label>
                                                    <label for="img-3" class="next-slide">
                                                        <span>&rsaquo;</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <input type="radio" name="radio-buttons" id="img-3" />
                                            <li class="slide-container">
                                                <div class="slide-image">
                                                    <img src="images/innovv.jpg">
                                                </div>
                                                <div class="carousel-controls">
                                                    <label for="img-2" class="prev-slide">
                                                        <span>&lsaquo;</span>
                                                    </label>
                                                    <label for="img-1" class="next-slide">
                                                        <span>&rsaquo;</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <div class="carousel-dots">
                                                <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                                                <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                                                <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <br />

                                <p>Innovation is the heartbeat of Syntax Housing Solution. We believe in pushing the boundaries of conventional wisdom to create housing solutions that challenge norms and exceed expectations. Our platform is a testament to human ingenuity, where groundbreaking ideas evolve into practical realities.</p>

                                <h2>Architectural Marvels</h2>
                                <p>Witness architectural wonders that seamlessly blend aesthetics with functionality. From modular designs to adaptive reuse concepts, our showcased projects redefine what's possible in the realm of affordable housing.</p>
                                <iframe width="560" src="https://www.youtube.com/embed/m0mVf4Av90w"></iframe>
                                <br><br />
                                <h2>Engineering Feats</h2>
                                <p> Delve into engineering innovations that optimize space, resources, and energy efficiency. Discover how cutting-edge technologies are harnessed to create sustainable and cost-effective housing solutions.	</p>
                                <iframe width="560" src="https://www.youtube.com/embed/wPaDqzWSco0"></iframe>

                        </article>

                    </div>
                </div>







                <div class="dot-container">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>




            <div class="col-4 col-12-medium">
                <div id="sidebar">

                    <!-- Sidebar -->
                    <section>
                        <BR><BR><BR>
                        <h2>Sustainability</h2>
                        <p>Syntax Housing Solutions prioritizes the incorporation of sustainability into housing solutions. Our core belief is to construct not just for the present but also for the prosperity of forthcoming generations. Central to our approach is a commitment to sustainability, where we strive to curtail environmental impact while simultaneously enhancing the welfare of communities.</p>

                        <p>Our emphasis on green initiatives involves the exploration of strategies that harness renewable energy, intelligent technologies, and environmentally conscious materials. By adopting these approaches, we aim to craft living spaces that are in harmony with the environment, fostering a sustainable coexistence.</p>
                        <p></p>

                        <footer>


                            <div class="slider">
                                <span id="slide-1"></span>
                                <span id="slide-2"></span>
                                <span id="slide-3"></span>
                                <div class="image-container">
                                    <img src="images/SLIDE4.jpeg" class="slide" width="500" height="308 " />
                                    <img src="images/SLIDE1.jpg" class="slide" width="500" height="308" />
                                    <img src="images/SLIDE3.jpg" class="slide" width="500" height="308" />
                                </div>
                                <div class="buttons">
                                    <a href="#slide-1"></a>
                                    <a href="#slide-2"></a>
                                    <a href="#slide-3"></a>
                                </div>
                            </div>

                          
                        </footer>
                    </section>





                    <section>
                        <br>
                       
                    </section>

                    <div class="container">
                        <h2>Video documentations from other perspective</h2>
                        <iframe width="560" src="https://www.youtube.com/embed/2cjPgNBNeLU"></iframe>
                        <iframe width="560" src="https://www.youtube.com/embed/B8kyrIQCFXQ"></iframe>
                    </div>

                    <div class="container">
                        <iframe width="560" src="https://www.youtube.com/embed/K4hR6YmWIeg"></iframe>
                        <iframe width="560" src="https://www.youtube.com/embed/6cgTF_uPd0E"></iframe>
                    </div>
                    <br>
                    <h1>Join us as we reimagine affordable housing through innovation, sustainability, and innovative design. Syntax Housing Solution is more than just a platform; it is a movement aimed at shaping a future in which everyone has access to dignified, pleasant, and sustainable living places.</h1>

                </div>
            </div>
        </div>
    </div>




    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">At Syntax Housing Solution, we're reshaping housing landscapes. Our platform showcases architectural brilliance and engineering excellence, redefining comfortable and sustainable living. The Syntax Team's dedication to sparking housing dialogues is at the core. Explore curated content by experts passionate about shelter's future. Join us on this journey to discover what's new, possible, and necessary in housing solutions.</p>
                </div>



                <p class="copyright-text">
                    Copyright &copy; 2023 All Rights Reserved by
                    <a href="#">SYNTAX</a>.
                </p>

            </div>
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>Bareng Drive Baguio, City</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span>09774041236</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>Sdawg4645@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>




</body>

</html>
